# broadcast-app

./: pom.xml
src/main/java/com/mcoding/broadcast/: Application.java
src/main/java/com/mcoding/broadcast/controller/: BroadCastController.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/view/: index.jsp
