spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=80
#server.tomcat.basedir=log
server.error.path=/error.log
server.tomcat.uri-encoding=UTF-8

logging.file=app.log
#server.tomcat.access-log-enabled=true
#server.tomcat.


license.verify=true